<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :size %>
  <%= number_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :status %>
  <%= number_input f, :status %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
